\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dasgupta Question 2.14}{2}{section.1}\protected@file@percent }
\newlabel{sec:question-2.14}{{1}{2}{Dasgupta Question 2.14}{section.1}{}}
\newlabel{lst:lstlisting}{{1}{2}{}{lstlisting.-1}{}}
\newlabel{lst:mergesort_duplicateless}{{1}{2}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dasgupta Question 2.15}{3}{section.2}\protected@file@percent }
\newlabel{sec:question-2.15}{{2}{3}{Dasgupta Question 2.15}{section.2}{}}
\newlabel{lst:median}{{2}{3}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goddard A3 Question 3}{5}{section.3}\protected@file@percent }
\newlabel{sec:goddard}{{3}{5}{Goddard A3 Question 3}{section.3}{}}
\newlabel{lst:majority}{{3}{5}{}{lstlisting.-4}{}}
\abx@aux@read@bbl@mdfivesum{C58DC93561E75F2B32D083324C617889}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
