% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ExponentiationSquaring2022}{inreference}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{abstract}{In mathematics and computer programming, exponentiating by squaring is a general method for fast computation of large positive integer powers of a number, or more generally of an element of a semigroup, like a polynomial or a square matrix. Some variants are commonly referred to as square-and-multiply algorithms or binary exponentiation. These can be of quite general use, for example in modular arithmetic or powering of matrices. For semigroups for which additive notation is commonly used, like elliptic curves used in cryptography, this method is also referred to as double-and-add.}
      \field{annotation}{Page Version ID: 1088538392}
      \field{booktitle}{Wikipedia}
      \field{day}{18}
      \field{hour}{16}
      \field{langid}{english}
      \field{minute}{43}
      \field{month}{5}
      \field{second}{2}
      \field{timezone}{Z}
      \field{title}{Exponentiation by Squaring}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/alinezhad.f/Zotero/storage/K9Y2EPGT/Exponentiation_by_squaring.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Exponentiation_by_squaring&oldid=1088538392
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Exponentiation_by_squaring&oldid=1088538392
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

